<RCC>
  <qresource prefix="icons">
    <file>icons/activity.svg</file>
    <file>icons/airplay.svg</file>
    <file>icons/alert-circle.svg</file>
    <file>icons/alert-octagon.svg</file>
    <file>icons/alert-triangle.svg</file>
    <file>icons/align-center.svg</file>
    <file>icons/align-justify.svg</file>
    <file>icons/align-left.svg</file>
    <file>icons/align-right.svg</file>
    <file>icons/anchor.svg</file>
    <file>icons/aperture.svg</file>
    <file>icons/archive.svg</file>
    <file>icons/arrow-down.svg</file>
    <file>icons/arrow-down-circle.svg</file>
    <file>icons/arrow-down-left.svg</file>
    <file>icons/arrow-down-right.svg</file>
    <file>icons/arrow-left.svg</file>
    <file>icons/arrow-left-circle.svg</file>
    <file>icons/arrow-right.svg</file>
    <file>icons/arrow-right-circle.svg</file>
    <file>icons/arrow-up.svg</file>
    <file>icons/arrow-up-circle.svg</file>
    <file>icons/arrow-up-left.svg</file>
    <file>icons/arrow-up-right.svg</file>
    <file>icons/at-sign.svg</file>
    <file>icons/award.svg</file>
    <file>icons/bar-chart.svg</file>
    <file>icons/bar-chart-2.svg</file>
    <file>icons/battery.svg</file>
    <file>icons/battery-charging.svg</file>
    <file>icons/bell.svg</file>
    <file>icons/bell-off.svg</file>
    <file>icons/bluetooth.svg</file>
    <file>icons/bold.svg</file>
    <file>icons/book.svg</file>
    <file>icons/bookmark.svg</file>
    <file>icons/book-open.svg</file>
    <file>icons/box.svg</file>
    <file>icons/briefcase.svg</file>
    <file>icons/calendar.svg</file>
    <file>icons/camera.svg</file>
    <file>icons/camera-off.svg</file>
    <file>icons/cast.svg</file>
    <file>icons/check.svg</file>
    <file>icons/check-circle.svg</file>
    <file>icons/check-square.svg</file>
    <file>icons/chevron-down.svg</file>
    <file>icons/chevron-left.svg</file>
    <file>icons/chevron-right.svg</file>
    <file>icons/chevrons-down.svg</file>
    <file>icons/chevrons-left.svg</file>
    <file>icons/chevrons-right.svg</file>
    <file>icons/chevrons-up.svg</file>
    <file>icons/chevron-up.svg</file>
    <file>icons/chrome.svg</file>
    <file>icons/circle.svg</file>
    <file>icons/clipboard.svg</file>
    <file>icons/clock.svg</file>
    <file>icons/cloud.svg</file>
    <file>icons/cloud-drizzle.svg</file>
    <file>icons/cloud-lightning.svg</file>
    <file>icons/cloud-off.svg</file>
    <file>icons/cloud-rain.svg</file>
    <file>icons/cloud-snow.svg</file>
    <file>icons/code.svg</file>
    <file>icons/codepen.svg</file>
    <file>icons/codesandbox.svg</file>
    <file>icons/coffee.svg</file>
    <file>icons/columns.svg</file>
    <file>icons/command.svg</file>
    <file>icons/compass.svg</file>
    <file>icons/copy.svg</file>
    <file>icons/corner-down-left.svg</file>
    <file>icons/corner-down-right.svg</file>
    <file>icons/corner-left-down.svg</file>
    <file>icons/corner-left-up.svg</file>
    <file>icons/corner-right-down.svg</file>
    <file>icons/corner-right-up.svg</file>
    <file>icons/corner-up-left.svg</file>
    <file>icons/corner-up-right.svg</file>
    <file>icons/cpu.svg</file>
    <file>icons/credit-card.svg</file>
    <file>icons/crop.svg</file>
    <file>icons/crosshair.svg</file>
    <file>icons/database.svg</file>
    <file>icons/delete.svg</file>
    <file>icons/disc.svg</file>
    <file>icons/divide.svg</file>
    <file>icons/divide-circle.svg</file>
    <file>icons/divide-square.svg</file>
    <file>icons/dollar-sign.svg</file>
    <file>icons/download.svg</file>
    <file>icons/download-cloud.svg</file>
    <file>icons/dribbble.svg</file>
    <file>icons/droplet.svg</file>
    <file>icons/edit.svg</file>
    <file>icons/edit-2.svg</file>
    <file>icons/edit-3.svg</file>
    <file>icons/external-link.svg</file>
    <file>icons/eye.svg</file>
    <file>icons/eye-off.svg</file>
    <file>icons/facebook.svg</file>
    <file>icons/fast-forward.svg</file>
    <file>icons/feather.svg</file>
    <file>icons/figma.svg</file>
    <file>icons/file.svg</file>
    <file>icons/file-minus.svg</file>
    <file>icons/file-plus.svg</file>
    <file>icons/file-text.svg</file>
    <file>icons/film.svg</file>
    <file>icons/filter.svg</file>
    <file>icons/flag.svg</file>
    <file>icons/folder.svg</file>
    <file>icons/folder-minus.svg</file>
    <file>icons/folder-plus.svg</file>
    <file>icons/framer.svg</file>
    <file>icons/frown.svg</file>
    <file>icons/gift.svg</file>
    <file>icons/git-branch.svg</file>
    <file>icons/git-commit.svg</file>
    <file>icons/github.svg</file>
    <file>icons/gitlab.svg</file>
    <file>icons/git-merge.svg</file>
    <file>icons/git-pull-request.svg</file>
    <file>icons/globe.svg</file>
    <file>icons/grid.svg</file>
    <file>icons/hard-drive.svg</file>
    <file>icons/hash.svg</file>
    <file>icons/headphones.svg</file>
    <file>icons/heart.svg</file>
    <file>icons/help-circle.svg</file>
    <file>icons/hexagon.svg</file>
    <file>icons/home.svg</file>
    <file>icons/image.svg</file>
    <file>icons/inbox.svg</file>
    <file>icons/info.svg</file>
    <file>icons/instagram.svg</file>
    <file>icons/italic.svg</file>
    <file>icons/key.svg</file>
    <file>icons/layers.svg</file>
    <file>icons/layout.svg</file>
    <file>icons/life-buoy.svg</file>
    <file>icons/link.svg</file>
    <file>icons/link-2.svg</file>
    <file>icons/linkedin.svg</file>
    <file>icons/list.svg</file>
    <file>icons/loader.svg</file>
    <file>icons/lock.svg</file>
    <file>icons/log-in.svg</file>
    <file>icons/log-out.svg</file>
    <file>icons/mail.svg</file>
    <file>icons/map.svg</file>
    <file>icons/map-pin.svg</file>
    <file>icons/maximize.svg</file>
    <file>icons/maximize-2.svg</file>
    <file>icons/meh.svg</file>
    <file>icons/menu.svg</file>
    <file>icons/message-circle.svg</file>
    <file>icons/message-square.svg</file>
    <file>icons/mic.svg</file>
    <file>icons/mic-off.svg</file>
    <file>icons/minimize.svg</file>
    <file>icons/minimize-2.svg</file>
    <file>icons/minus.svg</file>
    <file>icons/minus-circle.svg</file>
    <file>icons/minus-square.svg</file>
    <file>icons/monitor.svg</file>
    <file>icons/moon.svg</file>
    <file>icons/more-horizontal.svg</file>
    <file>icons/more-vertical.svg</file>
    <file>icons/mouse-pointer.svg</file>
    <file>icons/move.svg</file>
    <file>icons/music.svg</file>
    <file>icons/navigation.svg</file>
    <file>icons/navigation-2.svg</file>
    <file>icons/octagon.svg</file>
    <file>icons/package.svg</file>
    <file>icons/paperclip.svg</file>
    <file>icons/pause.svg</file>
    <file>icons/pause-circle.svg</file>
    <file>icons/pen-tool.svg</file>
    <file>icons/percent.svg</file>
    <file>icons/phone.svg</file>
    <file>icons/phone-call.svg</file>
    <file>icons/phone-forwarded.svg</file>
    <file>icons/phone-incoming.svg</file>
    <file>icons/phone-missed.svg</file>
    <file>icons/phone-off.svg</file>
    <file>icons/phone-outgoing.svg</file>
    <file>icons/pie-chart.svg</file>
    <file>icons/play.svg</file>
    <file>icons/play-circle.svg</file>
    <file>icons/plus.svg</file>
    <file>icons/plus-circle.svg</file>
    <file>icons/plus-square.svg</file>
    <file>icons/pocket.svg</file>
    <file>icons/power.svg</file>
    <file>icons/printer.svg</file>
    <file>icons/radio.svg</file>
    <file>icons/refresh-ccw.svg</file>
    <file>icons/refresh-cw.svg</file>
    <file>icons/repeat.svg</file>
    <file>icons/rewind.svg</file>
    <file>icons/rotate-ccw.svg</file>
    <file>icons/rotate-cw.svg</file>
    <file>icons/rss.svg</file>
    <file>icons/save.svg</file>
    <file>icons/scissors.svg</file>
    <file>icons/search.svg</file>
    <file>icons/send.svg</file>
    <file>icons/server.svg</file>
    <file>icons/settings.svg</file>
    <file>icons/share.svg</file>
    <file>icons/share-2.svg</file>
    <file>icons/shield.svg</file>
    <file>icons/shield-off.svg</file>
    <file>icons/shopping-bag.svg</file>
    <file>icons/shopping-cart.svg</file>
    <file>icons/shuffle.svg</file>
    <file>icons/sidebar.svg</file>
    <file>icons/skip-back.svg</file>
    <file>icons/skip-forward.svg</file>
    <file>icons/slack.svg</file>
    <file>icons/slash.svg</file>
    <file>icons/sliders.svg</file>
    <file>icons/smartphone.svg</file>
    <file>icons/smile.svg</file>
    <file>icons/speaker.svg</file>
    <file>icons/square.svg</file>
    <file>icons/star.svg</file>
    <file>icons/stop-circle.svg</file>
    <file>icons/sun.svg</file>
    <file>icons/sunrise.svg</file>
    <file>icons/sunset.svg</file>
    <file>icons/table.svg</file>
    <file>icons/tablet.svg</file>
    <file>icons/tag.svg</file>
    <file>icons/target.svg</file>
    <file>icons/terminal.svg</file>
    <file>icons/thermometer.svg</file>
    <file>icons/thumbs-down.svg</file>
    <file>icons/thumbs-up.svg</file>
    <file>icons/toggle-left.svg</file>
    <file>icons/toggle-right.svg</file>
    <file>icons/tool.svg</file>
    <file>icons/trash.svg</file>
    <file>icons/trash-2.svg</file>
    <file>icons/trello.svg</file>
    <file>icons/trending-down.svg</file>
    <file>icons/trending-up.svg</file>
    <file>icons/triangle.svg</file>
    <file>icons/truck.svg</file>
    <file>icons/tv.svg</file>
    <file>icons/twitch.svg</file>
    <file>icons/twitter.svg</file>
    <file>icons/type.svg</file>
    <file>icons/umbrella.svg</file>
    <file>icons/underline.svg</file>
    <file>icons/unlock.svg</file>
    <file>icons/upload.svg</file>
    <file>icons/upload-cloud.svg</file>
    <file>icons/user.svg</file>
    <file>icons/user-check.svg</file>
    <file>icons/user-minus.svg</file>
    <file>icons/user-plus.svg</file>
    <file>icons/users.svg</file>
    <file>icons/user-x.svg</file>
    <file>icons/video.svg</file>
    <file>icons/video-off.svg</file>
    <file>icons/voicemail.svg</file>
    <file>icons/volume.svg</file>
    <file>icons/volume-1.svg</file>
    <file>icons/volume-2.svg</file>
    <file>icons/volume-x.svg</file>
    <file>icons/watch.svg</file>
    <file>icons/wifi.svg</file>
    <file>icons/wifi-off.svg</file>
    <file>icons/wind.svg</file>
    <file>icons/x.svg</file>
    <file>icons/x-circle.svg</file>
    <file>icons/x-octagon.svg</file>
    <file>icons/x-square.svg</file>
    <file>icons/youtube.svg</file>
    <file>icons/zap.svg</file>
    <file>icons/zap-off.svg</file>
    <file>icons/zoom-in.svg</file>
    <file>icons/zoom-out.svg</file>
    <file>activity.svg</file>
    <file>airplay.svg</file>
    <file>alert-circle.svg</file>
    <file>alert-octagon.svg</file>
    <file>alert-triangle.svg</file>
    <file>align-center.svg</file>
    <file>align-justify.svg</file>
    <file>align-left.svg</file>
    <file>align-right.svg</file>
    <file>anchor.svg</file>
    <file>aperture.svg</file>
    <file>archive.svg</file>
    <file>arrow-down.svg</file>
    <file>arrow-down-circle.svg</file>
    <file>arrow-down-left.svg</file>
    <file>arrow-down-right.svg</file>
    <file>arrow-left.svg</file>
    <file>arrow-left-circle.svg</file>
    <file>arrow-right.svg</file>
    <file>arrow-right-circle.svg</file>
    <file>arrow-up.svg</file>
    <file>arrow-up-circle.svg</file>
    <file>arrow-up-left.svg</file>
    <file>arrow-up-right.svg</file>
    <file>at-sign.svg</file>
    <file>award.svg</file>
    <file>bar-chart.svg</file>
    <file>bar-chart-2.svg</file>
    <file>battery.svg</file>
    <file>battery-charging.svg</file>
    <file>bell.svg</file>
    <file>bell-off.svg</file>
    <file>bluetooth.svg</file>
    <file>bold.svg</file>
    <file>book.svg</file>
    <file>bookmark.svg</file>
    <file>book-open.svg</file>
    <file>box.svg</file>
    <file>briefcase.svg</file>
    <file>calendar.svg</file>
    <file>camera.svg</file>
    <file>camera-off.svg</file>
    <file>cast.svg</file>
    <file>check.svg</file>
    <file>check-circle.svg</file>
    <file>check-square.svg</file>
    <file>chevron-down.svg</file>
    <file>chevron-left.svg</file>
    <file>chevron-right.svg</file>
    <file>chevrons-down.svg</file>
    <file>chevrons-left.svg</file>
    <file>chevrons-right.svg</file>
    <file>chevrons-up.svg</file>
    <file>chevron-up.svg</file>
    <file>chrome.svg</file>
    <file>circle.svg</file>
    <file>clipboard.svg</file>
    <file>clock.svg</file>
    <file>cloud.svg</file>
    <file>cloud-drizzle.svg</file>
    <file>cloud-lightning.svg</file>
    <file>cloud-off.svg</file>
    <file>cloud-rain.svg</file>
    <file>cloud-snow.svg</file>
    <file>code.svg</file>
    <file>codepen.svg</file>
    <file>codesandbox.svg</file>
    <file>coffee.svg</file>
    <file>columns.svg</file>
    <file>command.svg</file>
    <file>compass.svg</file>
    <file>copy.svg</file>
    <file>corner-down-left.svg</file>
    <file>corner-down-right.svg</file>
    <file>corner-left-down.svg</file>
    <file>corner-left-up.svg</file>
    <file>corner-right-down.svg</file>
    <file>corner-right-up.svg</file>
    <file>corner-up-left.svg</file>
    <file>corner-up-right.svg</file>
    <file>cpu.svg</file>
    <file>credit-card.svg</file>
    <file>crop.svg</file>
    <file>crosshair.svg</file>
    <file>database.svg</file>
    <file>delete.svg</file>
    <file>disc.svg</file>
    <file>divide.svg</file>
    <file>divide-circle.svg</file>
    <file>divide-square.svg</file>
    <file>dollar-sign.svg</file>
    <file>download.svg</file>
    <file>download-cloud.svg</file>
    <file>dribbble.svg</file>
    <file>droplet.svg</file>
    <file>edit.svg</file>
    <file>edit-2.svg</file>
    <file>edit-3.svg</file>
    <file>external-link.svg</file>
    <file>eye.svg</file>
    <file>eye-off.svg</file>
    <file>facebook.svg</file>
    <file>fast-forward.svg</file>
    <file>feather.svg</file>
    <file>figma.svg</file>
    <file>file.svg</file>
    <file>file-minus.svg</file>
    <file>file-plus.svg</file>
    <file>file-text.svg</file>
    <file>film.svg</file>
    <file>filter.svg</file>
    <file>flag.svg</file>
    <file>folder.svg</file>
    <file>folder-minus.svg</file>
    <file>folder-plus.svg</file>
    <file>framer.svg</file>
    <file>frown.svg</file>
    <file>gift.svg</file>
    <file>git-branch.svg</file>
    <file>git-commit.svg</file>
    <file>github.svg</file>
    <file>gitlab.svg</file>
    <file>git-merge.svg</file>
    <file>git-pull-request.svg</file>
    <file>globe.svg</file>
    <file>grid.svg</file>
    <file>hard-drive.svg</file>
    <file>hash.svg</file>
    <file>headphones.svg</file>
    <file>heart.svg</file>
    <file>help-circle.svg</file>
    <file>hexagon.svg</file>
    <file>home.svg</file>
    <file>image.svg</file>
    <file>inbox.svg</file>
    <file>info.svg</file>
    <file>instagram.svg</file>
    <file>italic.svg</file>
    <file>key.svg</file>
    <file>layers.svg</file>
    <file>layout.svg</file>
    <file>life-buoy.svg</file>
    <file>link.svg</file>
    <file>link-2.svg</file>
    <file>linkedin.svg</file>
    <file>list.svg</file>
    <file>loader.svg</file>
    <file>lock.svg</file>
    <file>log-in.svg</file>
    <file>log-out.svg</file>
    <file>mail.svg</file>
    <file>map.svg</file>
    <file>map-pin.svg</file>
    <file>maximize.svg</file>
    <file>maximize-2.svg</file>
    <file>meh.svg</file>
    <file>menu.svg</file>
    <file>message-circle.svg</file>
    <file>message-square.svg</file>
    <file>mic.svg</file>
    <file>mic-off.svg</file>
    <file>minimize.svg</file>
    <file>minimize-2.svg</file>
    <file>minus.svg</file>
    <file>minus-circle.svg</file>
    <file>minus-square.svg</file>
    <file>monitor.svg</file>
    <file>moon.svg</file>
    <file>more-horizontal.svg</file>
    <file>more-vertical.svg</file>
    <file>mouse-pointer.svg</file>
    <file>move.svg</file>
    <file>music.svg</file>
    <file>navigation.svg</file>
    <file>navigation-2.svg</file>
    <file>octagon.svg</file>
    <file>package.svg</file>
    <file>paperclip.svg</file>
    <file>pause.svg</file>
    <file>pause-circle.svg</file>
    <file>pen-tool.svg</file>
    <file>percent.svg</file>
    <file>phone.svg</file>
    <file>phone-call.svg</file>
    <file>phone-forwarded.svg</file>
    <file>phone-incoming.svg</file>
    <file>phone-missed.svg</file>
    <file>phone-off.svg</file>
    <file>phone-outgoing.svg</file>
    <file>pie-chart.svg</file>
    <file>play.svg</file>
    <file>play-circle.svg</file>
    <file>plus.svg</file>
    <file>plus-circle.svg</file>
    <file>plus-square.svg</file>
    <file>pocket.svg</file>
    <file>power.svg</file>
    <file>printer.svg</file>
    <file>radio.svg</file>
    <file>refresh-ccw.svg</file>
    <file>refresh-cw.svg</file>
    <file>repeat.svg</file>
    <file>rewind.svg</file>
    <file>rotate-ccw.svg</file>
    <file>rotate-cw.svg</file>
    <file>rss.svg</file>
    <file>save.svg</file>
    <file>scissors.svg</file>
    <file>search.svg</file>
    <file>send.svg</file>
    <file>server.svg</file>
    <file>settings.svg</file>
    <file>share.svg</file>
    <file>share-2.svg</file>
    <file>shield.svg</file>
    <file>shield-off.svg</file>
    <file>shopping-bag.svg</file>
    <file>shopping-cart.svg</file>
    <file>shuffle.svg</file>
    <file>sidebar.svg</file>
    <file>skip-back.svg</file>
    <file>skip-forward.svg</file>
    <file>slack.svg</file>
    <file>slash.svg</file>
    <file>sliders.svg</file>
    <file>smartphone.svg</file>
    <file>smile.svg</file>
    <file>speaker.svg</file>
    <file>square.svg</file>
    <file>star.svg</file>
    <file>stop-circle.svg</file>
    <file>sun.svg</file>
    <file>sunrise.svg</file>
    <file>sunset.svg</file>
    <file>table.svg</file>
    <file>tablet.svg</file>
    <file>tag.svg</file>
    <file>target.svg</file>
    <file>terminal.svg</file>
    <file>thermometer.svg</file>
    <file>thumbs-down.svg</file>
    <file>thumbs-up.svg</file>
    <file>toggle-left.svg</file>
    <file>toggle-right.svg</file>
    <file>tool.svg</file>
    <file>trash.svg</file>
    <file>trash-2.svg</file>
    <file>trello.svg</file>
    <file>trending-down.svg</file>
    <file>trending-up.svg</file>
    <file>triangle.svg</file>
    <file>truck.svg</file>
    <file>tv.svg</file>
    <file>twitch.svg</file>
    <file>twitter.svg</file>
    <file>type.svg</file>
    <file>umbrella.svg</file>
    <file>underline.svg</file>
    <file>unlock.svg</file>
    <file>upload.svg</file>
    <file>upload-cloud.svg</file>
    <file>user.svg</file>
    <file>user-check.svg</file>
    <file>user-minus.svg</file>
    <file>user-plus.svg</file>
    <file>users.svg</file>
    <file>user-x.svg</file>
    <file>video.svg</file>
    <file>video-off.svg</file>
    <file>voicemail.svg</file>
    <file>volume.svg</file>
    <file>volume-1.svg</file>
    <file>volume-2.svg</file>
    <file>volume-x.svg</file>
    <file>watch.svg</file>
    <file>wifi.svg</file>
    <file>wifi-off.svg</file>
    <file>wind.svg</file>
    <file>x.svg</file>
    <file>x-circle.svg</file>
    <file>x-octagon.svg</file>
    <file>x-square.svg</file>
    <file>youtube.svg</file>
    <file>zap.svg</file>
    <file>zap-off.svg</file>
    <file>zoom-in.svg</file>
    <file>zoom-out.svg</file>
  </qresource>
</RCC>
